Kristian
1234567891234
7/22/2004 10:24:22 PM
kristianprendi@gmail.com
0758538452
M
true
Carte:
Id:123 Nume:Hmalet
 Nr pagini:5

Carte:
Id:54 Nume:anu
 Nr pagini:200

KristianPrenid
1234567891234
4/24/2003 11:06:32 AM
kristianprendi29@gmail.com
0758538452
M
true
Carte:
Id:123 Nume:Hamlet
 Nr pagini:50

Carte:
Id:452 Nume:Balo
 Nr pagini:54

Kristian
1234567891234
6/15/2004 12:00:00 AM
kristian@gmail.com
0758538452
M
true
Carte:
Id:1123 Nume:Books
 Nr pagini:200

