Kristian
1234567891234
7/22/2004 10:24:22 PM
kristianprendi@gmail.com
0758538452
M
true
Carte:
Id:123 Nume:Hmalet
 Nr pagini:5

Carte:
Id:54 Nume:anu
 Nr pagini:200

KristianPrenid
1234567891234
4/24/2003 11:06:32 AM
kristianprendi29@gmail.com
0758538452
M
true
Carte:
Id:123 Nume:Hamlet
 Nr pagini:50

Carte:
Id:452 Nume:Balo
 Nr pagini:54

Kristian
1234567891234
6/15/2004 12:00:00 AM
kristian@gmail.com
0758538452
M
true
Carte:
Id:1123 Nume:Books
 Nr pagini:200

Kristian
1234567891234
6/15/2004 12:00:00 AM
kristianprendi29@gmail.com
0758538452
M
true
Carte:
Id:123 Nume:Barbie
 Nr pagini:250

kico
1234567891234
6/22/2004 12:00:00 AM
kico@gmail.com
0758538452
M
true
Carte:
Id:201 Nume:hamlet
 Nr pagini:150

kico
1234567891234
2/8/2000 12:00:00 AM
kico@gmail.com
0758538452
M
true
Carte:
Id:150 Nume:hamlet
 Nr pagini:170

Carte:
Id:140 Nume:Barbie
 Nr pagini:520

Ani
1234567891234
12/29/2008 12:00:00 AM
Ani@yahoo.com
0758539461
M
true
Carte:
Id:152 Nume:Lilo
 Nr pagini:510

Leon
1234567891234
6/15/2004 12:00:00 AM
leon@yahoo.com
0758539768
M
true
Carte:
Id:140 Nume:Parisul Mic
 Nr pagini:220

Carte:
Id:987 Nume:Calatoreste Lumea
 Nr pagini:150

