ACdemia de studii economice
1458
Kristian Prendi
1234567891234
7/14/2004 12:00:00 AM
kico@yahoo.com
0758538452
M
true
Carte:
Id:498 Nume:Heid
 Nr pagini:120

ase
140
kcio
1234567891234
6/21/2000 12:00:00 AM
kico@gmail.com
0758538452
M
true
Carte:
Id:10 Nume:kico
 Nr pagini:50

Carte:
Id:52 Nume:sa
 Nr pagini:20

ase
223
Kristian
1234567891234
6/8/2004 12:00:00 AM
kico@gmail.com
0758538452
M
true
Carte:
Id:140 Nume:Lupin
 Nr pagini:520

Carte:
Id:410 Nume:Hedi
 Nr pagini:210

ase
120
kristian prendi
1234567891234
6/15/2004 12:00:00 AM
kristian@gmail.com
0758538452
M
true
Carte:
Id:120 Nume:lon
 Nr pagini:320

Uni Buc
479
Alan Melo
1234567891234
3/1/2001 12:00:00 AM
Melo@yahoo.com
0758693478
M
true
Carte:
Id:147 Nume:The detective
 Nr pagini:230

